<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SpendingTrackerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SpendingTrackerApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spendingtrackerapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ButtonIcons\add.png" />
	  <None Remove="Resources\Images\ButtonIcons\calendar.png" />
	  <None Remove="Resources\Images\ButtonIcons\delete.png" />
	  <None Remove="Resources\Images\ButtonIcons\log_off.png" />
	  <None Remove="Resources\Images\MenuIcons\funds.png" />
	  <None Remove="Resources\Images\MenuIcons\home.png" />
	  <None Remove="Resources\Images\MenuIcons\spending.png" />
	  <None Remove="Resources\Images\MenuIcons\user.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShells\AppShellMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FundCategorysPages\AddFundCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FundCategorysPages\EditFundCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FundCategorysPages\FundCategoryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FundsPages\EditFundPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FundsPages\FundsHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPages\CreateAcountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPages\ResetAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingCategoryPages\AddSpendingCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingCategoryPages\EditSpendingCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingCategoryPages\SpendingCategoryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingPages\AddSpendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingPages\EditSpendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SpendingPages\SpendingHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UserPages\EditUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpendingTrackerApp.Context\SpendingTrackerApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\SpendingTrackerApp.Contracts\SpendingTrackerApp.Contracts.csproj" />
	  <ProjectReference Include="..\SpendingTrackerApp.Domain\SpendingTrackerApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppShells\AppShellLogin.xaml.cs">
	    <DependentUpon>AppShellLogin.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AppShells\AppShellMain.xaml.cs">
	    <DependentUpon>AppShellMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\FundCategorysPages\FundCategoryListPage.xaml.cs">
	    <DependentUpon>FundCategoryListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LoginPages\CreateAcountPage.xaml.cs">
	    <DependentUpon>CreateAcountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LoginPages\ResetAccountPage.xaml.cs">
	    <DependentUpon>ResetAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SpendingPages\SpendingHistoryPage.xaml.cs">
	    <DependentUpon>SpendingHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\UserPages\EditUserPage.xaml.cs">
	    <DependentUpon>EditUserPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AppIcons\app_icon.png" />
	  <MauiImage Include="Resources\Images\AppIcons\app_logo.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\add.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\calendar.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\delete.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\hide_password.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\log_off.png" />
	  <MauiImage Include="Resources\Images\MenuIcons\spending_category.png" />
	  <MauiImage Include="Resources\Images\MenuIcons\funds_category.png" />
	  <MauiImage Include="Resources\Images\ButtonIcons\show_password.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\MenuIcons\funds.png" />
	  <MauiImage Include="Resources\Images\MenuIcons\home.png" />
	  <MauiImage Include="Resources\Images\MenuIcons\spending.png" />
	  <MauiImage Include="Resources\Images\MenuIcons\user.png" />
	</ItemGroup>

</Project>
