# SpendingTracker-API-and-MAUI-App

./: .gitignore  README.md
SpendingTrackerAPI/SpendingTracker.API/: Program.cs  SpendingTracker.API.csproj  SpendingTracker.API.http  SpendingTracker.API.sln  appsettings.json  nlog.Config
SpendingTrackerAPI/SpendingTracker.API/Controllers/: FundCategorieController.cs  FundController.cs  SpendingCategoryController.cs  SpendingController.cs  UserController.cs
SpendingTrackerAPI/SpendingTracker.API/Extensions/: ServiceCollectionExtension.cs
SpendingTrackerAPI/SpendingTracker.API/Properties/: launchSettings.json
SpendingTrackerAPI/SpendingTracker.Application/: SpendingTracker.Application.csproj
SpendingTrackerAPI/SpendingTracker.Application/ContextServices/: UserContextService.cs
SpendingTrackerAPI/SpendingTracker.Application/Interfaces/ContextServices/: IUserContextService.cs
SpendingTrackerAPI/SpendingTracker.Application/Interfaces/Services/: IFundCategotuService.cs  IFundService.cs  ISpendingCategoryService.cs  ISpendingService.cs  IUserService.cs
SpendingTrackerAPI/SpendingTracker.Application/Services/: FundCategotuService.cs  FundService.cs  SpendingCategoryService.cs  SpendingService.cs  UserService.cs
SpendingTrackerAPI/SpendingTracker.Contracts/: SpendingTracker.Contracts.csproj
SpendingTrackerAPI/SpendingTracker.Contracts/Dtos/: AuthenticationSettings.cs
SpendingTrackerAPI/SpendingTracker.Contracts/Dtos/Requests/: FundCategoryFilterRequest.cs  FundCategoryRequest.cs  FundFilterRequest.cs  FundRequest.cs  SpendingCategoryRequest.cs  SpendingFilterRequest.cs  SpendingRequest.cs  UserEditRequest.cs  UserRequest.cs
SpendingTrackerAPI/SpendingTracker.Contracts/Dtos/Responses/: FundCategoryResponse.cs  FundResponse.cs  SpendingCategoryResponse.cs  SpendingReponse.cs  UserResponse.cs
SpendingTrackerAPI/SpendingTracker.Infrastructure/: SpendingTracker.Infrastructure.csproj
SpendingTrackerAPI/SpendingTracker.Infrastructure/Context/: SpendingTrackerDbContext.cs
SpendingTrackerAPI/SpendingTracker.Infrastructure/Mappings/: MappingProfile.cs
SpendingTrackerAPI/SpendingTracker.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
SpendingTrackerAPI/SpendingTracker.Infrastructure/Migrations/: 20251211181338_InitialCreation.Designer.cs  20251211181338_InitialCreation.cs  20251211181610_Default_Value_CreationDate_User.Designer.cs  20251211181610_Default_Value_CreationDate_User.cs  20251218202556_init.Designer.cs  20251218202556_init.cs  20260107183920_AddeddSpendingAndSpendingCategory.Designer.cs  20260107183920_AddeddSpendingAndSpendingCategory.cs  SpendingTrackerDbContextModelSnapshot.cs
SpendingTrackerAPI/SpendingTracker.Infrastructure/Validators/: FundCategoryRequestValidator.cs  FundRequestValidator.cs  SpendingCategoryRequestValidator.cs  SpendingRequestValidator.cs  UserEditRequestValidator.cs  UserRequestValidator.cs
SpendingTrackerApp/SpendingTrackerApp.Context/: SpendingTrackerApp.Infrastructure.csproj
SpendingTrackerApp/SpendingTrackerApp.Context/BaseServices/: BaseHttpService.cs  JsonService.cs
SpendingTrackerApp/SpendingTrackerApp.Context/Interfaces/: IFundCategoryService.cs  IFundCategotuService.cs  IFundService.cs  ISpendingCategoryService.cs  ISpendingService.cs  IUserService.cs
SpendingTrackerApp/SpendingTrackerApp.Context/Mappings/: MappingProfile.cs
SpendingTrackerApp/SpendingTrackerApp.Context/Services/: BaseHttpService.cs  FundCategoryService.cs  FundCategotuService.cs  FundService.cs  SpendingCategoryService.cs  SpendingService.cs  UserService.cs
SpendingTrackerApp/SpendingTrackerApp.Contracts/: SpendingTrackerApp.Contracts.csproj
SpendingTrackerApp/SpendingTrackerApp.Contracts/Dtos/Requests/: FundCategoryFilterRequest.cs  FundCategoryRequest.cs  FundFilterRequest.cs  FundRequest.cs  SpendingCategoryRequest.cs  SpendingFilterRequest.cs  SpendingRequest.cs  UserEditRequest.cs  UserRequest.cs
SpendingTrackerApp/SpendingTrackerApp.Contracts/Dtos/Responses/: FundCategoryResponse.cs  FundResponse.cs  SpendingCategoryResponse.cs  SpendingReponse.cs  SpendingResponse.cs  UserResponse.cs
SpendingTrackerApp/SpendingTrackerApp.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  SpendingTrackerApp.View.csproj  SpendingTrackerApp.sln  nlog.Config
SpendingTrackerApp/SpendingTrackerApp.View/AddShells/: AppShellLogin.xaml  AppShellLogin.xaml.cs  AppShellMain.xaml  AppShellMain.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/AppShells/: AppShellLogin.xaml  AppShellLogin.xaml.cs  AppShellMain.xaml  AppShellMain.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Converters/: DecimalNullableConverter.cs  InverseBoolConverter.cs
SpendingTrackerApp/SpendingTrackerApp.View/Extensions/: KeyBoardHelper.cs  ServiceCollectionExtension.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/: LoadingDataPage.xaml  LoadingDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/FundCategorysPages/: AddFundCategoryPage.xaml  AddFundCategoryPage.xaml.cs  EditFundCategoryPage.xaml  EditFundCategoryPage.xaml.cs  FundCategoryList.xaml  FundCategoryList.xaml.cs  FundCategoryListPage.xaml  FundCategoryListPage.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/FundsPages/: AddFundPage.xaml  AddFundPage.xaml.cs  EditFundPage.xaml  EditFundPage.xaml.cs  FundsHistoryPage.xaml  FundsHistoryPage.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/LoginPages/: CreateAcountPage.xaml  CreateAcountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetAccountPage.xaml  ResetAccountPage.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/SpendingCategoryPages/: AddSpendingCategoryPage.xaml  AddSpendingCategoryPage.xaml.cs  EditSpendingCategoryPage.xaml  EditSpendingCategoryPage.xaml.cs  SpendingCategoryListPage.xaml  SpendingCategoryListPage.xaml.cs
SpendingTrackerApp/SpendingTrackerApp.View/Pages/SpendingPages/: AddSpendingPage.xaml  (+5 more)
SpendingTrackerApp/SpendingTrackerApp.View/ViewModels/: LoadingDataPageViewModel.cs  MainPageViewModel.cs
(+124 files in other folders)
