<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingTrackerApp.Contracts\SpendingTrackerApp.Contracts.csproj" />
    <ProjectReference Include="..\SpendingTrackerApp.Domain\SpendingTrackerApp.Domain.csproj" />
  </ItemGroup>

</Project>
