<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.CreateAcountPage"
             Title="Utwórz konto">
    <Grid Style="{StaticResource PrimaryTheme}">

        <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        RowSpacing="10">

            <Border Grid.Row="0">
                <Entry 
                Placeholder="Imię"
                Text ="{Binding Request.FirstName}"/>
            </Border>
            
            <Border Grid.Row="1">
                <Entry 
                Placeholder="Nazwisko"
                Text ="{Binding Request.LastName}"/>
            </Border>
            
            <Border Grid.Row="2">
            <Entry 
                        Placeholder="Email"
                        Text ="{Binding Request.Email}"/>
        </Border>


        <Border Grid.Row="3">
            <Grid ColumnDefinitions="*,Auto">
                <Entry 
                        Grid.Column="0"
                        Placeholder="Password"
                        IsPassword="{Binding HidePassword}" 
                        Text="{Binding Request.Password}"/>

                <ImageButton 
                        Grid.Column="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Source="{Binding PasswordIcon}"
                        Command="{Binding TogglePasswordCommand}" />
            </Grid>
        </Border>


        <Button Text="Utwórz kąto"
                    FontSize="20"
                    WidthRequest="200"
                    Grid.Row="4"
                    Command ="{Binding CreateAccountCommand}"/>


            <Border Grid.Row="5">
            <Label 
                        Text="{Binding Message}"
                        TextColor="{Binding MessageColor} "
                        FontSize="20"/>
        </Border>

        </Grid>
        <Grid
            IsVisible="{Binding ShowLoadingIcon}"
            BackgroundColor="#80000000"
            ZIndex="999">

            <ActivityIndicator
                IsRunning="{Binding RunLoadingIcon}"
                Color="DodgerBlue"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
        </Grid>

</ContentPage>