<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.LoginPages.CreateAcountPage"
             xmlns:converters="clr-namespace:SpendingTrackerApp.Converters"
             Title="Utwórz konto">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBoolConverter x:Key="InverseBool"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="{Binding BlockInteraction, Converter={StaticResource InverseBool}}"/>
	</Shell.BackButtonBehavior>


	<Grid>
		<ScrollView
        InputTransparent="{Binding BlockInteraction}">

		    <Grid
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="30"
                Padding="30">

			    <Border Grid.Row="0">
				    <Entry
                        Grid.Row="0"
                        Placeholder="Imię"
                        BackgroundColor="Transparent"
                        Text="{Binding UserRequest.FirstName}"
                        TextColor="White"
                        FontSize="20"
                        HorizontalTextAlignment="End"/>
			    </Border>

			    <Border Grid.Row="1">
				    <Entry
                        Grid.Row="1"
                        Placeholder="Nazwisko"
                        BackgroundColor="Transparent"
                        Text="{Binding UserRequest.LastName}"
                        TextColor="White"
                        FontSize="20"
                        HorizontalTextAlignment="End"/>
			    </Border>

			    <Border Grid.Row="2">
				    <Entry
                        Grid.Row="2"
                        Placeholder="email@email.com"
                        BackgroundColor="Transparent"
                        Text="{Binding UserRequest.Email}"
                        TextColor="White"
                        FontSize="20"
                        HorizontalTextAlignment="End"/>
			    </Border>

			    <Border Grid.Row="3">
				    <Entry
                        Grid.Row="3"
                        Placeholder="hasło"
                        Text="{Binding UserRequest.Password}"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="25"
                        HorizontalTextAlignment="End"
                        IsPassword="{Binding HidePassword}"/>
			    </Border>

			    <Grid
                    Grid.Row="4"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="30"
                    RowSpacing="30">

				    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Utwórz konto"
                        FontSize="20"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Command="{Binding CreateAccountCommand}"/>

				    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="75"
                        WidthRequest="75"
                        Padding="0"
                        StrokeShape="RoundRectangle 50,50,50,50">
					    <ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{Binding PasswordIcon}"
                            Command="{Binding TogglePasswordCommand}"/>
				    </Border>

				    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="White"
                        Padding="10">
					    <Label
                            Grid.Row="1"
                            Text="{Binding Message}"
                            TextColor="{Binding MessageColor}"
                            FontSize="30"
                            LineBreakMode="WordWrap"/>
				    </Border>

			    </Grid>

		    </Grid>


	</ScrollView>

	<Grid
                IsVisible="{Binding ShowLoadingIcon}"
                BackgroundColor="#80000000"
                ZIndex="999">
		<ActivityIndicator
                    Grid.Row="0"
                    IsRunning="{Binding RunLoadingIcon}"
                    Color="White"
                    WidthRequest="80"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
	</Grid>

	</Grid>
</ContentPage>
