<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.LoginPages.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Title="">

	<Grid
        InputTransparent="{Binding BlockInteraction}">

		<Grid
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="30"
            Padding="30">

			<Border Grid.Row="0">
				<Entry
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Placeholder="email@email.com"
                    Text="{Binding UserRequest.Email}"
                    TextColor="White"
                    FontSize="25"
                    HorizontalTextAlignment="End"/>
			</Border>

			<Border Grid.Row="1">
				<Entry
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    Placeholder="hasło"
                    Text="{Binding UserRequest.Password}"
                    TextColor="White"
                    FontSize="25"
                    HorizontalTextAlignment="End"
                    IsPassword="{Binding HidePassword}"/>
			</Border>

			<Grid
                Grid.Row="2"
                RowDefinitions="Auto,Auto,Auto"
                ColumnDefinitions="*,*"
                ColumnSpacing="30"
                RowSpacing="30">

				<Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Zaloguj"
                    FontSize="20"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Command="{Binding LoginUserCommand}"/>

				<Border
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="75"
                    WidthRequest="75"
                    Padding="0"
                    StrokeShape="RoundRectangle 50,50,50,50">
					<ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PasswordIcon}"
                        Command="{Binding TogglePasswordCommand}"/>
				</Border>

				<Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding ShowErrorMessage}"
                    Background="White"
                    Padding="10">
					<Label
                        Grid.Row="1"
                        Text="{Binding ErrorMessage}"
                        TextColor="Red"
                        FontSize="30"
                        LineBreakMode="WordWrap"/>
				</Border>

				<Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="20">
					<Button
                        Grid.Column="0"
                        Text="Utwórz konto"
                        FontSize="17"
                        WidthRequest="150"
                        Command="{Binding GoToCreateAccountPageCommand}"/>
					<Button
                        Grid.Column="1"
                        Text="Resetuj hasło"
                        FontSize="17"
                        WidthRequest="150"
                        Command="{Binding GoToResetPasswordPageCommand}"/>
				</Grid>

			</Grid>

		</Grid>

		<Grid
            IsVisible="{Binding ShowLoadingIcon}"
            BackgroundColor="#80000000"
            ZIndex="999">
			<ActivityIndicator
                IsRunning="{Binding RunLoadingIcon}"
                Color="White"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
		</Grid>

	</Grid>

</ContentPage>
