<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.ResetPasswordPage"
             Title="Resetuj hasło">

	<Grid
        RowDefinitions="*,Auto"
        InputTransparent="{Binding BlockInteraction}">

		<Grid
			Grid.Row="0"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="30"
            Padding="30">

			<Border
                Grid.Row="0">
				<Entry 
                Placeholder="email@email.com"
                Text ="{Binding Request.Email}"
                TextColor="White"
                HorizontalTextAlignment="End"
                FontSize="25"/>
			</Border>

			<Border
                    
                Grid.Row="1">
				<Entry 
                    Placeholder="hasło"
                    Text="{Binding Request.Password}"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalTextAlignment="End"
                    FontSize="25"/>

			</Border>

			<Grid
                Grid.Row="2"
                RowDefinitions="Auto, Auto, *"
                ColumnSpacing="30"
                RowSpacing="30">

				<Button
                    
                    Grid.Row="0"
                    Text="Resetuj hasło"
                    FontSize="20"
                    WidthRequest="200"
                    Command ="{Binding ResetAccountCommand}"/>

				<Border 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding ShowErrorMessage}"
                    Background="White"
                    Padding="10">

					<Label 
                        Text="{Binding Message}"
                        TextColor="{Binding MessageColor}"
                        FontSize="30"
                        LineBreakMode="WordWrap" />
				</Border>

			</Grid>



		</Grid>
		<Grid
            IsVisible="{Binding ShowLoadingIcon}"
            BackgroundColor="#80000000"
            ZIndex="999">

			<ActivityIndicator
                IsRunning="{Binding RunLoadingIcon}"
                Color="White"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

		</Grid>

	</Grid>


</ContentPage>
