<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpendingTrackerApp.Pages.FundCategorysPages"
             x:Class="SpendingTrackerApp.Pages.FundCategorysPages.EditFundCategoryPage"
             xmlns:converters="clr-namespace:SpendingTrackerApp.Converters"
             Title="Edytuj kategorii fundusz">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:DecimalNullableConverter x:Key="DecimalNullableConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid InputTransparent="{Binding BlockInteraction}">
		<ScrollView>

			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  Padding="20"
                  RowSpacing="20">

				<Border Grid.Row="0" Grid.ColumnSpan="2">
					<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,*"
                          ColumnSpacing="20"
                          RowSpacing="20">

						<Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Obena nazwa:"
                               FontSize="33"/>

						<Label Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding FundCategory.Name}"
                               HorizontalTextAlignment="End"
                               FontSize="33"/>

						<Entry Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding FundCategoryRequest.Name}"
                               Placeholder="Nazwa"
                               FontSize="33"
                               BackgroundColor="Transparent"
                               HorizontalTextAlignment="End"
                               TextColor="White"
                               HorizontalOptions="End"/>

						<Label Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Obecnie &#10;powinno być:"
                               FontSize="33"/>

						<ScrollView Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal"
                                    Margin="0,0,25,0">
							<Label Text="{Binding FundCategory.ShouldBe, TargetNullValue='Brak'}"
                                   FontSize="33"
                                   HorizontalTextAlignment="End"/>
						</ScrollView>

						<Label Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Zł."
                               VerticalOptions="Center"
                               FontSize="35"
                               TextColor="{StaticResource Positive}"/>

						<ScrollView Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
							<Entry Text="{Binding FundCategoryRequest.ShouldBe, Mode=TwoWay, Converter={StaticResource DecimalNullableConverter}}"
                                   Placeholder="00.00"
                                   FontSize="35"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Keyboard="Numeric"
                                   TextColor="{Binding ShouldBeEntryColor}"
                                   BackgroundColor="Transparent"/>
						</ScrollView>

						<Border Grid.Row="6"
                                Grid.ColumnSpan="3"
                                Background="White">
							<Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="*,Auto,Auto">
								<Editor Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        AutoSize="Disabled"
                                        HeightRequest="240"
                                        FontSize="20"
                                        VerticalOptions="Start"
                                        MaxLength="150"
                                        Text="{Binding Description}"/>

								<Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding DescriptionCount}"
                                       TextColor="{StaticResource Primary}"/>

								<Label Grid.Row="1"
                                       Grid.Column="2"
                                       Text="/150"
                                       TextColor="{StaticResource Primary}"/>
							</Grid>
						</Border>

					</Grid>
				</Border>

				<Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="White"
                        Padding="10">
					<Label Text="{Binding Message}"
                           TextColor="{Binding MessageColor}"
                           LineBreakMode="WordWrap"/>
				</Border>

				<Button Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        Margin="0,20,0,0"
                        Text="Zapisz"
                        BackgroundColor="{StaticResource Positive}"
                        Command="{Binding EditFundCategoryCommand}"/>

				<Button Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        Margin="0,20,0,0"
                        Text="Anuluj"
                        BackgroundColor="{StaticResource Negative}"
                        Command="{Binding CancelEditCommand}"/>

				<Label Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Text="Lista wydatków:"
                       FontSize="45"/>

				<Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      RowDefinitions="Auto,Auto,*,Auto,Auto"
                      ColumnDefinitions="Auto,*"
                      RowSpacing="10">

					<Button Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            WidthRequest="200"
                            HeightRequest="75"
                            Text="Filtry"
                            IsEnabled="{Binding EnableFilters}"
                            Command="{Binding ShowHideFiltersCommand}"/>

					<Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding FiltersVisible}">
						<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10"
                              ZIndex="10">

							<Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Data:"
                                   FontSize="33"/>

							<Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Uwzględnić"
                                   FontSize="33"/>
							<Switch Grid.Row="1"
                                    Grid.Column="1"
                                    Scale="2"
                                    IsToggled="{Binding UseDateFilter}"
                                    OnColor="{StaticResource Positive}"/>

							<Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Od:"
                                   FontSize="25"
                                   VerticalOptions="Center"/>
							<DatePicker Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Date="{Binding FundFilterRequest.DateFrom, Mode=TwoWay}"
                                        Format="dd.MM.yyyy"
                                        FontSize="25"
                                        HorizontalOptions="End"
                                        IsEnabled="{Binding UseDateFilter}"
                                        TextColor="{Binding DateColor}"/>

							<Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Do:"
                                   FontSize="25"
                                   VerticalOptions="Center"/>
							<DatePicker Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Date="{Binding FundFilterRequest.DateTo, Mode=TwoWay}"
                                        Format="dd.MM.yyyy"
                                        FontSize="25"
                                        HorizontalOptions="End"
                                        IsEnabled="{Binding UseDateFilter}"
                                        TextColor="{Binding DateColor}"/>

							<Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Kwota:"
                                   FontSize="33"/>

							<Label Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Od:"
                                   FontSize="25"
                                   VerticalOptions="Center"/>
							<Entry Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="25"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="End"
                                   Placeholder="00.00"
                                   Text="{Binding FundFilterRequest.AmountFrom, Mode=TwoWay, Converter={StaticResource DecimalNullableConverter}}"
                                   TextColor="{Binding FilterEntryColorFrom}"
                                   BackgroundColor="Transparent"/>
							<Label Grid.Row="5"
                                   Grid.Column="2"
                                   Text="zł."
                                   FontSize="25"
                                   VerticalOptions="Center"/>

							<Label Grid.Row="6"
                                   Grid.Column="0"
                                   Text="Do:"
                                   FontSize="25"
                                   VerticalOptions="Center"/>
							<Entry Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="25"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="End"
                                   Placeholder="00.00"
                                   Text="{Binding FundFilterRequest.AmountTo, Mode=TwoWay, Converter={StaticResource DecimalNullableConverter}}"
                                   TextColor="{Binding FilterEntryColorTo}"
                                   BackgroundColor="Transparent"/>
							<Label Grid.Row="6"
                                   Grid.Column="2"
                                   Text="zł."
                                   FontSize="25"
                                   VerticalOptions="Center"/>
						</Grid>
					</Border>


					<CollectionView
                                Grid.Row="2"
                                Grid.ColumnSpan="2" ItemsSource="{Binding Funds}">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Border Margin="0,10,0,0">
									<Grid RowDefinitions="Auto,Auto"
                                              ColumnDefinitions="Auto,*"
                                              ColumnSpacing="30">

										<Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding CreationDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>

										<Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="{Binding Amount, StringFormat='{}+ {0} zł'}"
                                                   TextColor="{StaticResource Positive}"/>
									</Grid>
								</Border>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>

					<Border Grid.Row="3"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding ShowErrorMessage}"
                            Background="White"
                            Padding="10">
						<Label Text="Coś poszło nie tak, zresetuj aplikację i spróbuj ponownie."
                               TextColor="Red"
                               LineBreakMode="WordWrap"/>
					</Border>

					<Button Grid.Row="4"
                            Grid.ColumnSpan="2"
                            WidthRequest="300"
                            Margin="0,20,0,0"
                            ZIndex="-1"
                            Text="Wyświetl więcej"
                            IsEnabled="{Binding EnableShowMore}"
                            Command="{Binding ShowMoreCommand}"/>
				</Grid>
			</Grid>

		</ScrollView>
		<Grid IsVisible="{Binding ShowLoadingIcon}"
            BackgroundColor="#80000000"
            ZIndex="999"
            Padding="50">
			<ActivityIndicator IsRunning="{Binding RunLoadingIcon}"
                             Color="White"
                             WidthRequest="80"
                             HeightRequest="80"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
		</Grid>
	</Grid>
</ContentPage>