<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.MainPage"
             Title="{Binding Title}"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}">

	<ScrollView
        Padding="20"
        InputTransparent="{Binding BlockInteraction}">
		    <Grid 
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="20">
			    <Border
                    Grid.Row="0">
				    <Border.GestureRecognizers>
					    <TapGestureRecognizer 
                                Command="{Binding GoToFundsHistoryCommand}"/>
				    </Border.GestureRecognizers>

				    <Grid
                        RowDefinitions="Auto, Auto, Auto,Auto, Auto"
                        ColumnDefinitions="* ,Auto"
                        RowSpacing="10"
                        ColumnSpacing="20">


					    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Zł."
                            FontSize="35"
                            TextColor="{StaticResource Positive}"/>

					    <ScrollView 
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1">

						    <Label 
                                Text="1013122"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="35"
                                TextColor="{StaticResource Positive}"/>

					    </ScrollView>


					    <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Wydatki:"
                               TextColor="{StaticResource Negative}"/>

					    <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Zł."
                            TextColor="{StaticResource Negative}"/>

					    <ScrollView 
                                        Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="1">

						    <Label 
                                        Text="1013122"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="{StaticResource Negative}"/>

					    </ScrollView>

					    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Różnica:"/>

					    <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Zł."
                            TextColor="{StaticResource Negative}"/>

					    <ScrollView 
                                Orientation="Horizontal"
                                Grid.Row="5"
                                Grid.Column="1">

						    <Label 
                                Text="1013122"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="{StaticResource Negative}"/>

					    </ScrollView>

				    </Grid>
            
            
                </Border>

			    <Grid
                    IsVisible="{Binding ShowLoadingIcon}"
                    BackgroundColor="#80000000"
                    ZIndex="999">

				    <ActivityIndicator
                        IsRunning="{Binding RunLoadingIcon}"
                        Color="White"
                        WidthRequest="80"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

			    </Grid>


		    </Grid>
    
    </ScrollView>
    
</ContentPage>