<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpendingTrackerApp.Pages.MainPage"
             Title="{Binding Title}"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}">
    
    <ScrollView
        BackgroundColor="White">
        <Grid
            RowDefinitions="Auto ,Auto ,Auto ,*"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="20"
            Padding="10"
            RowSpacing="10">

			<Border>
			<ScrollView Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0">
            
				<Label
            Text="{Binding User.ThisMonthFund, StringFormat='{}{0} zł'}"
            FontSize="40"
            TextColor="Green"/>
			</ScrollView>
			</Border>

			<Label
            Text="0"
            Grid.Row="1"
            FontSize="25"
            Grid.Column="0"/>

            
            
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Source="add.png"
                HeightRequest="35"
                WidthRequest="35"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding AddFundCommand}"/>

            <ImageButton
                Grid.Row="1"
                Grid.Column="1"
                Source="history.png"
                HeightRequest="35"
                WidthRequest="35"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding ShowHistoryCommand}"/>

        </Grid>
    </ScrollView>
</ContentPage>